Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ-windows-400\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ-windows-400\bluej\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ-windows-400\bluej\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ-windows-400\bluej\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ-windows-400\bluej\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ-windows-400\bluej\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ-windows-400\bluej\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ-windows-400\bluej\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ-windows-400\bluej\lib\userlib\pi4j-service.jar;C:\Users\Christopher\Documents\pacman
-d
C:\Users\Christopher\Documents\pacman\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ-windows-400\bluej\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\Christopher\Documents\pacman\playPacman.java
<---- end of javadoc command ---->
Loading source file C:\Users\Christopher\Documents\pacman\playPacman.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_121
Building tree for all the packages and classes...
Generating C:\Users\Christopher\Documents\pacman\doc\Map.html...
Generating C:\Users\Christopher\Documents\pacman\doc\playPacman.html...
Generating C:\Users\Christopher\Documents\pacman\doc\playPacman.DrawArea.html...
Generating C:\Users\Christopher\Documents\pacman\doc\playPacman.Movement.html...
Generating C:\Users\Christopher\Documents\pacman\doc\playPacman.pacmanMovement.html...
Generating C:\Users\Christopher\Documents\pacman\doc\package-frame.html...
Generating C:\Users\Christopher\Documents\pacman\doc\package-summary.html...
Generating C:\Users\Christopher\Documents\pacman\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\Christopher\Documents\pacman\doc\allclasses-frame.html...
Generating C:\Users\Christopher\Documents\pacman\doc\allclasses-noframe.html...
Generating C:\Users\Christopher\Documents\pacman\doc\index.html...
Generating C:\Users\Christopher\Documents\pacman\doc\stylesheet.css...
