W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W
W,W,W,W,W,P,W,W,W,W,P,W,W,W,W,W,W,W,W,W,W,W,W,P,W,W,W,W,W,W,W,W,W,P,W,W,W,W,W,W
W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,W
W,W,W,W,W,P,W,W,W,W,P,W,W,W,W,W,W,W,W,W,W,W,W,P,W,W,W,W,W,W,W,W,W,P,W,W,W,W,W,W
W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W
W,W,W,W,W,P,W,W,W,W,P,W,W,W,W,W,W,W,W,W,W,W,W,P,W,W,W,W,W,W,W,W,W,P,W,W,W,W,W,W
W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W
W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,W
W,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W
W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,M,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W
W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,W
W,W,W,W,W,P,W,W,W,W,P,W,W,W,W,W,W,W,W,W,W,W,W,P,W,W,W,W,W,W,W,W,W,P,W,W,W,W,W,W
W,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W
W,W,W,W,W,P,W,W,W,W,P,W,W,W,W,W,W,W,W,W,W,W,W,P,W,W,W,W,W,W,W,W,W,P,W,W,W,W,W,W
W,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W
W,W,W,W,W,P,W,W,W,W,P,W,W,W,W,W,W,W,W,W,W,W,W,P,W,W,W,W,W,W,W,W,W,P,W,W,W,W,W,W
W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W
W,W,W,W,W,P,W,W,W,W,P,W,W,W,W,W,W,W,W,W,W,W,W,P,W,W,W,W,W,W,W,W,W,P,W,W,W,W,W,W
W,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W
W,W,W,W,W,P,W,W,W,W,P,W,W,W,W,W,W,W,W,W,W,W,W,P,W,W,W,W,W,W,W,W,W,P,W,W,W,W,W,W
W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,W
W,W,W,W,W,P,W,W,W,W,P,W,W,W,W,W,W,W,W,W,W,W,W,P,W,W,W,W,W,W,W,W,W,P,W,W,W,W,W,W
W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W
W,W,W,W,W,P,W,W,W,W,P,W,W,W,W,W,W,W,W,W,W,W,W,P,W,W,W,W,W,W,W,W,W,P,W,W,W,W,W,W
W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W
W,W,W,W,W,P,W,W,W,W,P,W,W,W,W,W,W,W,W,W,W,W,W,P,W,W,W,W,W,W,W,W,W,C,W,W,W,W,W,W
W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W
W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
